<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMASHING BALLS</title>
    <style>
      body {
        font-family: "Press Start 2P", cursive;
        background-color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("smashing\ balls.jpg");
      }
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 24px;
        }
      }

      .menu {
        width: 80%;
        text-align: start;

        padding: 50px;
      }

      h1 {
        color: #fff;
        font-size: 36px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 24px;
        transition: color 0.3s;
        text-align: center;
      }

      a:hover {
        color: #ff5757;
      }

      .start-btn {
        text-align: center;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        font-weight: bold;

        background-color: lightgray;
        text-shadow: -1px -1px black, 1px 1px white;
        color: gray;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -o-border-radius: 7px;
        border-radius: 7px;
        box-shadow: 0 0.2em gray;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <audio autoplay loop>
      <source src="smashing ball.mp3" type="audio/mp3" />
    </audio>
    <div class="menu">
      <h1 style="padding-bottom: 30px">SMASHING BALLS</h1>
      <ul>
        <button class="start-btn">
          <li><a href="game.html">Start Game </a></li>
        </button>
      </ul>
    </div>
  </body>
</html>
